\select@language {catalan}
\contentsline {part}{I\hspace {1em}Introducci\IeC {\'o}}{4}{part.1}
\contentsline {chapter}{\numberline {1}Coses per fer}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\`A}lgebra lineal}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Definicions}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Proposicions}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Teoremes}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Funcions de variable real}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definicions}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Proposicions}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Teoremes}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Trobar lloc per tot aix\IeC {\`o}}{7}{section.1.3}
\contentsline {part}{II\hspace {1em}C\IeC {\`a}lcul en diverses variables i optimitzaci\IeC {\'o}}{8}{part.2}
\contentsline {chapter}{\numberline {2}C\IeC {\`a}lcul diferencial}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Arcs en m\IeC {\'u}ltiples variables}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Oberts connexos}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Funcions diferenciables}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Diferencial d'una funci\IeC {\'o} en m\IeC {\'u}ltiples variables}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}La Matriu Jacobiana i la regla de la cadena}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Gradient, punts cr\IeC {\'\i }tics i extrems relatius}{18}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Canvis de coordenades diferenciables}{19}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Teoremes de la funci\IeC {\'o} impl\IeC {\'\i }cita i inversa}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Depend\IeC {\`e}ncia i independ\IeC {\`e}ncia funcional}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Varietats}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Teorema de la funci\IeC {\'o} inversa}{23}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Teorema de la funci\IeC {\'o} impl\IeC {\'\i }cita}{26}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Extrems relatius}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}El m\IeC {\`e}tode de multiplicadors de Lagrange}{27}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Teorema del rang constant}{28}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Derivades d'ordre superior}{30}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}F\IeC {\'o}rmula de Taylor en m\IeC {\'u}ltiples variables}{31}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Extrems lliures}{32}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}C\IeC {\`a}lcul integral}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Funcions integrables Riemann}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}La integral com a l\IeC {\'\i }mit de sumes}{39}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Propietats de la integral Riemann definida}{39}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Les funcions integrables Riemann}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Caracteritzaci\IeC {\'o} de les funcions integrables Riemann}{42}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Integraci\IeC {\'o} sobre conjunts generals}{44}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}C\IeC {\`a}lcul vectorial}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}}{45}{section.4.1}
\contentsline {part}{III\hspace {1em}Estructures algebraiques}{46}{part.3}
\contentsline {chapter}{\numberline {5}Teoria de grups}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}}{47}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Grups}{47}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Subgrups i subgrups normals}{51}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Grups c\IeC {\'\i }clics i grups abelians.}{54}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Relaci\IeC {\'o} d'equival\IeC {\`e}ncia entre grups}{55}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Tres Teoremes d'isomorfisme entre grups}{56}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Morfismes entre grups}{56}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Teoremes d'isomorfisme entre grups}{61}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Tres Teoremes de Sylow}{65}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Accions sobre grups}{65}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Teoremes de Sylow}{66}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Teoria d'anells}{72}{chapter.6}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}}{72}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Anells}{72}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Ideals i ideals principals}{75}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Cossos i l'anell quocient}{76}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Tres Teoremes d'isomorfisme entre anells}{78}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Morfismes entre anells}{78}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Teoremes d'isomorfisme entre anells}{80}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Caracter\IeC {\'\i }stica d'un anell}{80}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Dominis}{81}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Dominis d'integritat, ideals primers i maximals}{81}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Lemma de Zorn}{82}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Divisibilitat}{83}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Dominis de factoritzaci\IeC {\'o} \IeC {\'u}nica}{86}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Anells Noetherians}{89}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Dominis d'ideals principals}{89}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}Dominis Euclidians}{90}{subsection.6.3.7}
\contentsline {chapter}{\numberline {7}Cossos finits}{93}{chapter.7}
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}}{93}{section.7.1}
\contentsline {part}{IV\hspace {1em}M\IeC {\`e}todes Num\IeC {\`e}rics}{94}{part.4}
\contentsline {chapter}{\numberline {8}Interpolaci\IeC {\'o}}{95}{chapter.8}
\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}}{95}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Problema d'interpolaci\IeC {\'o}}{95}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Polinomis interpoladors de Lagrange}{96}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Interpolaci\IeC {\'o} de Lagrange}{96}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}M\IeC {\`e}tode de les difer\IeC {\`e}ncies dividides de Newton}{98}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Error en la interpolaci\IeC {\'o} de Lagrange}{100}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Interpolaci\IeC {\'o} en nodes equiespaiats}{101}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Polinomis interpoladors per splines}{102}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Interpolaci\IeC {\'o} per splines}{102}{subsection.8.3.1}
