[1] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'Apunts.blg'
[116] biber:287> INFO - === Mon Jul 16, 2018, 13:55:34
[280] Biber.pm:348> INFO - Reading 'Apunts.bcf'
[463] Biber.pm:742> INFO - Found 0 citekeys in bib section 0
[463] Biber.pm:742> INFO - Found 1 citekeys in bib section 1
[463] Biber.pm:742> INFO - Found 0 citekeys in bib section 0
[463] Biber.pm:742> INFO - Found 0 citekeys in bib section 2
[464] Biber.pm:742> INFO - Found 0 citekeys in bib section 0
[464] Biber.pm:742> INFO - Found 8 citekeys in bib section 3
[464] Biber.pm:742> INFO - Found 0 citekeys in bib section 0
[465] Biber.pm:742> INFO - Found 7 citekeys in bib section 4
[465] Biber.pm:742> INFO - Found 0 citekeys in bib section 0
[465] Biber.pm:742> INFO - Found 11 citekeys in bib section 5
[465] Biber.pm:742> INFO - Found 0 citekeys in bib section 0
[572] Biber.pm:3151> INFO - Processing section 1
[801] Biber.pm:3308> INFO - Looking for bibtex format file 'referencies.bib' for section 1
[863] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[893] bibtex.pm:974> INFO - Found BibTeX data source 'referencies.bib'
[1053] UCollate.pm:65> INFO - Overriding locale 'ca-AD' defaults 'variable = shifted' with 'variable = non-ignorable'
[1053] UCollate.pm:65> INFO - Overriding locale 'ca-AD' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1053] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'ca-AD'
[1055] Biber.pm:3151> INFO - Processing section 3
[1056] Biber.pm:3308> INFO - Looking for bibtex format file 'referencies.bib' for section 3
[1309] UCollate.pm:65> INFO - Overriding locale 'ca-AD' defaults 'variable = shifted' with 'variable = non-ignorable'
[1309] UCollate.pm:65> INFO - Overriding locale 'ca-AD' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1309] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'ca-AD'
[1338] Biber.pm:3151> INFO - Processing section 4
[1339] Biber.pm:3308> INFO - Looking for bibtex format file 'referencies.bib' for section 4
[1481] UCollate.pm:65> INFO - Overriding locale 'ca-AD' defaults 'variable = shifted' with 'variable = non-ignorable'
[1481] UCollate.pm:65> INFO - Overriding locale 'ca-AD' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1481] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'ca-AD'
[1489] Biber.pm:3151> INFO - Processing section 5
[1489] Biber.pm:3308> INFO - Looking for bibtex format file 'referencies.bib' for section 5
[1705] UCollate.pm:65> INFO - Overriding locale 'ca-AD' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1706] UCollate.pm:65> INFO - Overriding locale 'ca-AD' defaults 'variable = shifted' with 'variable = non-ignorable'
[1706] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'ca-AD'
[1718] bbl.pm:519> INFO - Writing 'Apunts.bbl' with encoding 'UTF-8'
[1807] bbl.pm:615> INFO - Output to Apunts.bbl
