\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'Index}{3}{section*.1}
\defcounter {refsection}{1}\relax 
\contentsline {part}{\partnumberline {I}Fonaments de les matem\IeC {\`a}tiques}{7}{part.1}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\chapternumberline {1}L\IeC {\`o}gica matem\IeC {\`a}tica}{8}{chapter.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Els fonaments}{8}{section.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.1}Processos fonamentals de les matem\IeC {\`a}tiques}{8}{subsection.1.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.2}Operacions l\IeC {\`o}giques elementals}{8}{subsection.1.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.3}Relacions vertaderes}{9}{subsection.1.1.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.4}Tautologies}{9}{subsection.1.1.4}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\chapternumberline {2}Teoria de conjunts}{14}{chapter.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Conjunts}{14}{section.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.1.1}Elements i subconjunts}{14}{subsection.2.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.1.2}Uni\IeC {\'o} i intersecci\IeC {\'o} de conjunts}{15}{subsection.2.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Aplicacions entre conjunts}{16}{section.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.1}Aplicacions}{16}{subsection.2.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.2}Tipus d'aplicacions}{16}{subsection.2.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.3}Conjugaci\IeC {\'o} d'aplicacions}{17}{subsection.2.2.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.4}Aplicacions invertibles}{18}{subsection.2.2.4}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Relacions d'equival\IeC {\`e}ncia}{19}{section.2.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.1}Relacions d'equival\IeC {\`e}ncia}{19}{subsection.2.3.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.2}Classes d'equival\IeC {\`e}ncia}{20}{subsection.2.3.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.3}Conjunt quocient}{20}{subsection.2.3.3}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\chapternumberline {3}Conjunts amb operacions i els nombres}{21}{chapter.3}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.1}Els nombres naturals}{21}{section.3.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.1.1}Axiomes de Peano}{21}{subsection.3.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.1.2}Operacions sobre els nombres naturals}{22}{subsection.3.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.2}Els nombres enters}{27}{section.3.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.1}Construcci\IeC {\'o} dels nombres enters}{27}{subsection.3.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.2}Operacions sobre els nombres enters}{28}{subsection.3.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.3}Divisibilitat dels nombres enters}{32}{subsection.3.2.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.4}M\IeC {\`a}xim com\IeC {\'u} divisor}{33}{subsection.3.2.4}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.5}La divisi\IeC {\'o} euclidiana i l'identitat de B\IeC {\'e}zout}{34}{subsection.3.2.5}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.6}M\IeC {\'\i }nim com\IeC {\'u} m\IeC {\'u}ltiple}{36}{subsection.3.2.6}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.7}Teorema Fonamental de l'Aritm\IeC {\`e}tica}{37}{subsection.3.2.7}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.3}Els nombres modulars}{38}{section.3.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.1}Construcci\IeC {\'o} dels nombres modulars}{38}{subsection.3.3.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.2}Operacions sobre nombres modulars}{39}{subsection.3.3.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.3}Congru\IeC {\`e}ncies i aritm\IeC {\`e}tica modular}{41}{subsection.3.3.3}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.4}Les permutacions}{42}{section.3.4}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.4.1}El grup sim\IeC {\`e}tric}{42}{subsection.3.4.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.4.2}Permutacions disjuntes}{43}{subsection.3.4.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.4.3}Cicles}{44}{subsection.3.4.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.4.4}Descomposici\IeC {\'o} en transposicions i signe}{46}{subsection.3.4.4}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.5}Els nombres racionals}{46}{section.3.5}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.5.1}Construcci\IeC {\'o} dels nombres racionals}{46}{subsection.3.5.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.5.2}Operacions entre nombres racionals}{48}{subsection.3.5.2}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Bibliografia}{52}{section*.243}
\defcounter {refsection}{2}\relax 
\contentsline {part}{\partnumberline {II}Coses per fer a l'estiu}{53}{part.2}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\chapternumberline {4}Aviat}{54}{chapter.4}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {4.1}\IeC {\`A}lgebra lineal}{54}{section.4.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {4.1.1}Definicions}{54}{subsection.4.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {4.1.2}Proposicions}{54}{subsection.4.1.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {4.1.3}Teoremes}{54}{subsection.4.1.3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {4.2}Funcions de variable real}{54}{section.4.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {4.2.1}Definicions}{54}{subsection.4.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {4.2.2}Proposicions}{55}{subsection.4.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {4.2.3}Teoremes}{55}{subsection.4.2.3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {4.3}Trobar lloc per tot aix\IeC {\`o}}{56}{section.4.3}
\defcounter {refsection}{3}\relax 
\contentsline {part}{\partnumberline {III}C\IeC {\`a}lcul en diverses variables i optimitzaci\IeC {\'o}}{57}{part.3}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\chapternumberline {5}C\IeC {\`a}lcul diferencial}{58}{chapter.5}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {5.1}Arcs i conjunts connexos}{58}{section.5.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {5.1.1}Arcs en m\IeC {\'u}ltiples variables}{58}{subsection.5.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {5.1.2}Oberts connexos}{59}{subsection.5.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {5.2}Funcions diferenciables}{61}{section.5.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {5.2.1}Diferencial d'una funci\IeC {\'o} en m\IeC {\'u}ltiples variables}{61}{subsection.5.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {5.2.2}La Matriu Jacobiana i la regla de la cadena}{64}{subsection.5.2.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {5.2.3}Gradient, punts cr\IeC {\'\i }tics i extrems relatius}{67}{subsection.5.2.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {5.2.4}Canvis de coordenades diferenciables}{68}{subsection.5.2.4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {5.3}Teoremes de la funci\IeC {\'o} impl\IeC {\'\i }cita i inversa}{69}{section.5.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {5.3.1}Depend\IeC {\`e}ncia i independ\IeC {\`e}ncia funcional}{69}{subsection.5.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {5.3.2}Varietats}{70}{subsection.5.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {5.3.3}Teorema de la funci\IeC {\'o} inversa}{72}{subsection.5.3.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {5.3.4}Teorema de la funci\IeC {\'o} impl\IeC {\'\i }cita}{75}{subsection.5.3.4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {5.4}Extrems relatius}{76}{section.5.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {5.4.1}El m\IeC {\`e}tode de multiplicadors de Lagrange}{76}{subsection.5.4.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {5.4.2}Teorema del rang constant}{77}{subsection.5.4.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {5.4.3}Derivades d'ordre superior}{79}{subsection.5.4.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {5.4.4}F\IeC {\'o}rmula de Taylor en m\IeC {\'u}ltiples variables}{80}{subsection.5.4.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {5.4.5}Extrems lliures}{81}{subsection.5.4.5}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\chapternumberline {6}C\IeC {\`a}lcul integral}{84}{chapter.6}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {6.1}La integral Riemann}{84}{section.6.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {6.1.1}Funcions integrables Riemann}{84}{subsection.6.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {6.1.2}La integral com a l\IeC {\'\i }mit de sumes}{88}{subsection.6.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {6.1.3}Propietats de la integral Riemann definida}{88}{subsection.6.1.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {6.2}Les funcions integrables Riemann}{91}{section.6.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {6.2.1}Caracteritzaci\IeC {\'o} de les funcions integrables Riemann}{91}{subsection.6.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {6.2.2}Integraci\IeC {\'o} sobre conjunts generals}{93}{subsection.6.2.2}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\chapternumberline {7}C\IeC {\`a}lcul vectorial}{94}{chapter.7}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{Bibliografia}{95}{section*.254}
\defcounter {refsection}{4}\relax 
\contentsline {part}{\partnumberline {IV}Estructures algebraiques}{97}{part.4}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\chapternumberline {8}Teoria de grups}{98}{chapter.8}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {8.1}Grups}{98}{section.8.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {8.1.1}Propietats b\IeC {\`a}siques dels grups}{98}{subsection.8.1.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {8.1.2}Subgrups i subgrups normals}{102}{subsection.8.1.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {8.1.3}Grups c\IeC {\'\i }clics i grups abelians}{105}{subsection.8.1.3}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {8.1.4}Grup quocient}{106}{subsection.8.1.4}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {8.2}Tres Teoremes d'isomorfisme entre grups}{108}{section.8.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {8.2.1}Morfismes entre grups}{108}{subsection.8.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {8.2.2}Teoremes d'isomorfisme entre grups}{112}{subsection.8.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {8.3}Tres Teoremes de Sylow}{116}{section.8.3}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {8.3.1}Accions sobre grups}{116}{subsection.8.3.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {8.3.2}Teoremes de Sylow}{118}{subsection.8.3.2}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\chapternumberline {9}Teoria d'anells}{124}{chapter.9}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {9.1}Anells}{124}{section.9.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {9.1.1}Propietats b\IeC {\`a}siques dels anells i subanells}{124}{subsection.9.1.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {9.1.2}Ideals i ideals principals}{127}{subsection.9.1.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {9.1.3}Cossos i l'anell quocient}{128}{subsection.9.1.3}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {9.2}Tres Teoremes d'isomorfisme entre anells}{130}{section.9.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {9.2.1}Morfismes entre anells}{130}{subsection.9.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {9.2.2}Teoremes d'isomorfisme entre anells}{133}{subsection.9.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {9.2.3}Caracter\IeC {\'\i }stica d'un anell}{133}{subsection.9.2.3}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {9.3}Dominis}{134}{section.9.3}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {9.3.1}Dominis d'integritat, ideals primers i maximals}{134}{subsection.9.3.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {9.3.2}Lemma de Zorn}{136}{subsection.9.3.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {9.3.3}Divisibilitat}{137}{subsection.9.3.3}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {9.3.4}Dominis de factoritzaci\IeC {\'o} \IeC {\'u}nica}{140}{subsection.9.3.4}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {9.3.5}Anells Noetherians}{143}{subsection.9.3.5}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {9.3.6}Dominis d'ideals principals}{143}{subsection.9.3.6}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {9.3.7}Dominis Euclidians}{145}{subsection.9.3.7}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {9.4}Anells de polinomis}{146}{section.9.4}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {9.4.1}Cos de fraccions d'un domini d'integritat}{146}{subsection.9.4.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {9.4.2}El Teorema de Gauss}{147}{subsection.9.4.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {9.4.3}Criteris d'irreductibilitat}{148}{subsection.9.4.3}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\chapternumberline {10}Teoria de cossos finits}{150}{chapter.10}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {10.1}Cossos finits}{150}{section.10.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {10.1.1}Propietats b\IeC {\`a}siques dels cossos finits}{150}{subsection.10.1.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {10.1.2}Arrels d'un polinomi}{151}{subsection.10.1.2}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {10.2}Caracteritzaci\IeC {\'o} dels cossos finits i els seus subcossos}{152}{section.10.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {10.2.1}Teoremes d'exist\IeC {\`e}ncia i unicitat dels cossos finits}{152}{subsection.10.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {10.2.2}El morfisme de Frobenius}{153}{subsection.10.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{Bibliografia}{154}{section*.361}
\defcounter {refsection}{5}\relax 
\contentsline {part}{\partnumberline {V}M\IeC {\`e}todes num\IeC {\`e}rics}{155}{part.5}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\chapternumberline {11}Interpolaci\IeC {\'o} num\IeC {\`e}rica}{156}{chapter.11}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {11.1}El problema d'interpolaci\IeC {\'o}}{156}{section.11.1}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {11.1.1}Problemes d'interpolaci\IeC {\'o}}{156}{subsection.11.1.1}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {11.2}Polinomis interpoladors de Lagrange}{157}{section.11.2}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {11.2.1}Interpolaci\IeC {\'o} de Lagrange}{157}{subsection.11.2.1}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {11.2.2}M\IeC {\`e}tode de les difer\IeC {\`e}ncies dividides de Newton}{159}{subsection.11.2.2}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {11.2.3}Error en la interpolaci\IeC {\'o} de Lagrange}{161}{subsection.11.2.3}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {11.2.4}Interpolaci\IeC {\'o} en nodes equiespaiats}{162}{subsection.11.2.4}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {11.3}Polinomis interpoladors per splines}{163}{section.11.3}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {11.3.1}Interpolaci\IeC {\'o} per splines}{163}{subsection.11.3.1}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{Bibliografia}{165}{section*.379}
