% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \sortlist[entry]{none/global}
    \entry{notesKumar}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{day}{01}
      \field{month}{07}
      \field{title}{Construction of number systems}
      \field{year}{2018}
      \verb{url}
      \verb https://www.math.wustl.edu/~kumar/courses/310-2011/Peano.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection

\refsection{3}
  \sortlist[entry]{none/global}
    \entry{ApuntsBrunaEspai}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=1e794e574af7c6ef71afb2818ef69841}{%
           family={Bruna},
           family_i={B\bibinitperiod},
           given={Joaquim},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{1e794e574af7c6ef71afb2818ef69841}
      \strng{fullhash}{1e794e574af7c6ef71afb2818ef69841}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aspectes mètrics, geomètrics i topològics de l'espai euclidià. Funcions de vàries variables, corbes i superfícies}
      \field{year}{2017}
    \endentry
    \entry{ApuntsBrunaDiff}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=1e794e574af7c6ef71afb2818ef69841}{%
           family={Bruna},
           family_i={B\bibinitperiod},
           given={Joaquim},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{1e794e574af7c6ef71afb2818ef69841}
      \strng{fullhash}{1e794e574af7c6ef71afb2818ef69841}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Càlcul Diferencial en varies variables}
      \field{year}{2017}
    \endentry
    \entry{ApuntsBrunaInt}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=1e794e574af7c6ef71afb2818ef69841}{%
           family={Bruna},
           family_i={B\bibinitperiod},
           given={Joaquim},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{1e794e574af7c6ef71afb2818ef69841}
      \strng{fullhash}{1e794e574af7c6ef71afb2818ef69841}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Càlcul Integral en vàries variables}
      \field{year}{2017}
    \endentry
    \entry{ApuntsBrunaVect}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=1e794e574af7c6ef71afb2818ef69841}{%
           family={Bruna},
           family_i={B\bibinitperiod},
           given={Joaquim},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{1e794e574af7c6ef71afb2818ef69841}
      \strng{fullhash}{1e794e574af7c6ef71afb2818ef69841}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Anàlisi Vectorial}
      \field{year}{2017}
    \endentry
    \entry{apostol1974mathematical}{book}{}
      \name{author}{1}{}{%
        {{hash=b1e180bdf4b18e06fbb68084c80451bc}{%
           family={Apostol},
           family_i={A\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Anglès}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{b1e180bdf4b18e06fbb68084c80451bc}
      \strng{fullhash}{b1e180bdf4b18e06fbb68084c80451bc}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0201002884}
      \field{title}{Mathematical analysis}
      \field{year}{1974}
    \endentry
    \entry{MarsdenTrombaCalculoVectorial}{book}{}
      \name{author}{2}{}{%
        {{hash=40c6bedac467b3b01cac469e54437fb7}{%
           family={Marsden},
           family_i={M\bibinitperiod},
           given={J.E.},
           given_i={J\bibinitperiod}}}%
        {{hash=5f36b300076e497f134692dd6976e82d}{%
           family={Tromba},
           family_i={T\bibinitperiod},
           given={A.J.},
           given_i={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Castellà}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{e218a31db3ae799738c1266384f615a6}
      \strng{fullhash}{e218a31db3ae799738c1266384f615a6}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5\textup{a} ed.}
      \field{isbn}{9788478290697}
      \field{title}{Cálculo Vectorial}
      \field{year}{2004}
    \endentry
    \entry{WendellFlemingFSoV}{book}{}
      \name{author}{1}{}{%
        {{hash=e7d0fda410b8df62544dba02e7ef53ed}{%
           family={Helms\bibnamedelima Fleming},
           family_i={H\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Wendell},
           given_i={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Anglès}%
      }
      \strng{namehash}{e7d0fda410b8df62544dba02e7ef53ed}
      \strng{fullhash}{e7d0fda410b8df62544dba02e7ef53ed}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4684-9461-7}
      \field{title}{Functions of Several Variables}
      \field{year}{1977}
    \endentry
    \entry{BressoudDavidSecondYearCalculus}{book}{}
      \name{author}{1}{}{%
        {{hash=9e04d26faca68af9d2af773a8ea42e73}{%
           family={M.\bibnamedelimi Bressoud},
           family_i={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Anglès}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9e04d26faca68af9d2af773a8ea42e73}
      \strng{fullhash}{9e04d26faca68af9d2af773a8ea42e73}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4612-0959-1}
      \field{subtitle}{From celestial mechanics to special relativity}
      \field{title}{Second Year Calculus}
      \field{year}{1991}
    \endentry
  \endsortlist
\endrefsection

\refsection{4}
  \sortlist[entry]{none/global}
    \entry{NumerosGruposyAnillos}{book}{}
      \name{author}{2}{}{%
        {{hash=8725d420371386a8d92e608e14333973}{%
           family={Dorronsoro},
           family_i={D\bibinitperiod},
           given={José},
           given_i={J\bibinitperiod}}}%
        {{hash=71f23ff86eca92b9c091185e46e766a5}{%
           family={Hernández},
           family_i={H\bibinitperiod},
           given={Eugenio},
           given_i={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Castellà}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{51b5fa90c92ad398180a74307d7d472b}
      \strng{fullhash}{51b5fa90c92ad398180a74307d7d472b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788478290093}
      \field{title}{Números, grupos y anillos}
      \field{year}{1996}
    \endentry
    \entry{AntoineRosaCampsMoncasiIntroduccioAlgebraAbstracta}{book}{}
      \name{author}{3}{}{%
        {{hash=ea31bb1937e4983e41b8e089dd567610}{%
           family={Antoine},
           family_i={A\bibinitperiod},
           given={Ramon},
           given_i={R\bibinitperiod}}}%
        {{hash=0e74eb6163457a7567cb058f2f7ab664}{%
           family={Camps},
           family_i={C\bibinitperiod},
           given={Rosa},
           given_i={R\bibinitperiod}}}%
        {{hash=f09027ab8112635471514eae8fbcc54b}{%
           family={Moncasi},
           family_i={M\bibinitperiod},
           given={Jaume},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Servei de Publicacions de la Universitat Autònoma de Barcelona}%
      }
      \strng{namehash}{1ad874c6a44d841a8b813eb88ce3a0e0}
      \strng{fullhash}{1ad874c6a44d841a8b813eb88ce3a0e0}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-84-490-2515-0}
      \field{title}{Introducció a l'àlgebra abstracta. Amb elements de matemàtica discreta}
      \field{year}{2007}
    \endentry
    \entry{CedoAlgebraBasica}{book}{}
      \name{author}{2}{}{%
        {{hash=abf46b94e7287dd5c47e7dd08701e780}{%
           family={Cedó\bibnamedelima Giné},
           family_i={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Ferran},
           given_i={F\bibinitperiod}}}%
        {{hash=6fff2e354aa82dcd458e99e730ec19d3}{%
           family={Gisin},
           family_i={G\bibinitperiod},
           given={Vladimir},
           given_i={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Servei de Publicacions de la Universitat Autònoma de Barcelona}%
      }
      \strng{namehash}{1be3003745eff184c9bd12ac3ae73cbb}
      \strng{fullhash}{1be3003745eff184c9bd12ac3ae73cbb}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-84-490-2495-5}
      \field{title}{Àlgebra bàsica}
      \field{year}{2007}
    \endentry
    \entry{CohnBasicAlgebra}{book}{}
      \name{author}{1}{}{%
        {{hash=d074cf171a5749e2af6a046f2b14c42b}{%
           family={Moritz\bibnamedelima Cohn},
           family_i={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Paul},
           given_i={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Anglès}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d074cf171a5749e2af6a046f2b14c42b}
      \strng{fullhash}{d074cf171a5749e2af6a046f2b14c42b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-85729-428-9}
      \field{subtitle}{Groups, Rings and Fields}
      \field{title}{Basic Algebra}
      \field{year}{2003}
    \endentry
    \entry{FelixConcepcionSebastianIntroduccionAlAlgebra}{book}{}
      \name{author}{3}{}{%
        {{hash=2591b0a6f503fa6c1728ef2f34b4d710}{%
           family={Delgado\bibnamedelimb De\bibnamedelimb La\bibnamedelima Mata},
           family_i={D\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Félix},
           given_i={F\bibinitperiod}}}%
        {{hash=8d5b61d5d93ae2d921f3742ae217fb71}{%
           family={Fuertes\bibnamedelima Fraile},
           family_i={F\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Concepción},
           given_i={C\bibinitperiod}}}%
        {{hash=542db39009b2c1c8704c11403dc74920}{%
           family={Xambó\bibnamedelima Descamps},
           family_i={X\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Sebastian},
           given_i={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Castellà}%
      }
      \list{publisher}{1}{%
        {Ediciones Universidad de Valladolid}%
      }
      \strng{namehash}{e4daf2c7a33e35dc001d34413a3cc682}
      \strng{fullhash}{e4daf2c7a33e35dc001d34413a3cc682}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-8477628668}
      \field{subtitle}{Anillos, Factorización Y Teoría De Cuerpos}
      \field{title}{Introducción Al Álgebra}
      \field{year}{1998}
    \endentry
    \entry{FraleighFirstCourseAbstractAlgebra}{book}{}
      \name{author}{1}{}{%
        {{hash=4d77da09302b27a5b9deae49afeb3234}{%
           family={B.\bibnamedelimi Fraleigh},
           family_i={B\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={John},
           given_i={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Anglès}%
      }
      \list{publisher}{1}{%
        {Addison-wesley}%
      }
      \strng{namehash}{4d77da09302b27a5b9deae49afeb3234}
      \strng{fullhash}{4d77da09302b27a5b9deae49afeb3234}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0201020847}
      \field{title}{A First Course in Abstract Algebra}
      \field{year}{1982}
    \endentry
    \entry{HungerfordAlgebra}{book}{}
      \name{author}{1}{}{%
        {{hash=596b18b0b3b8fbc6dd68b00e1186b218}{%
           family={Hungerford},
           family_i={H\bibinitperiod},
           given={Thomas\bibnamedelima W.},
           given_i={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Anglès}%
      }
      \list{publisher}{1}{%
        {Addison-wesley}%
      }
      \strng{namehash}{596b18b0b3b8fbc6dd68b00e1186b218}
      \strng{fullhash}{596b18b0b3b8fbc6dd68b00e1186b218}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0201020847}
      \field{title}{Algebra}
      \field{year}{1974}
    \endentry
  \endsortlist
\endrefsection

\refsection{5}
  \sortlist[entry]{none/global}
    \entry{MondeloApuntsMetodes}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=49620f3cc567679061c04c795ee192f0}{%
           family={Maria\bibnamedelima Mondelo},
           family_i={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Josep},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{49620f3cc567679061c04c795ee192f0}
      \strng{fullhash}{49620f3cc567679061c04c795ee192f0}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Apunts de Mètodes Numèrics}
      \field{year}{2008}
    \endentry
    \entry{EinesBasiquesCalculNumeric}{book}{}
      \name{author}{3}{}{%
        {{hash=05a766a3c8fc58897e1722d41461ac0c}{%
           family={Aubanell},
           family_i={A\bibinitperiod},
           given={Antoni},
           given_i={A\bibinitperiod}}}%
        {{hash=6be87d3ea552e1e998ca4b60cb583e79}{%
           family={Benseny},
           family_i={B\bibinitperiod},
           given={Antoni},
           given_i={A\bibinitperiod}}}%
        {{hash=e05c70f392e3b07e3810f5a5bec85b0e}{%
           family={Delshams},
           family_i={D\bibinitperiod},
           given={Amadeu},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Servei de Publicacions de la Universitat Autònoma de Barcelona}%
      }
      \strng{namehash}{d14933927ae221c5477178f688fce22d}
      \strng{fullhash}{d14933927ae221c5477178f688fce22d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{84-7929-231-8}
      \field{subtitle}{Amb 87 problemes resolts}
      \field{title}{Eines bàsiques de càlcul numèric}
      \field{year}{1994}
    \endentry
    \entry{BurdenFairesNumericalAnalysis}{book}{}
      \name{author}{2}{}{%
        {{hash=c9d9f08ded7393ff71e3d090bfd1f519}{%
           family={L.\bibnamedelimi Burden},
           family_i={L\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Richard},
           given_i={R\bibinitperiod}}}%
        {{hash=12d4e55796146a9f50281ea04fa88cb7}{%
           family={Douglas\bibnamedelima Faires},
           family_i={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Castellà}%
      }
      \list{publisher}{1}{%
        {Brooks/Cole}%
      }
      \strng{namehash}{b57d8adb598452f2433b1300a3cb579c}
      \strng{fullhash}{b57d8adb598452f2433b1300a3cb579c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7\textup{a} ed.}
      \field{isbn}{978-0534382162}
      \field{title}{Numerical Analysis}
      \field{year}{2000}
    \endentry
    \entry{GrauNogueraCalculnumeric}{book}{}
      \name{author}{2}{}{%
        {{hash=9ea0194d9f41beaf843055836d833b3c}{%
           family={Grau\bibnamedelima Sánchez},
           family_i={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Miguel},
           given_i={M\bibinitperiod}}}%
        {{hash=9ec13cc8d824fd1fdb771a0b707b6a88}{%
           family={Noguera\bibnamedelima Batlle},
           family_i={N\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Miquel},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Edicions UPC}%
      }
      \strng{namehash}{47c03f4dc03df3580865774cdaaf7507}
      \strng{fullhash}{47c03f4dc03df3580865774cdaaf7507}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788483013816}
      \field{title}{Càlcul numèric}
      \field{year}{2000}
    \endentry
    \entry{KincaidCheneyNumericalAnalysis}{book}{}
      \name{author}{2}{}{%
        {{hash=150956ea0250d9a6a0b87c6b70cf081e}{%
           family={R.\bibnamedelimi Kincaid},
           family_i={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{hash=9d9bac33597b9088fec679c6e441f0cc}{%
           family={E.\bibnamedelimi Ward},
           family_i={E\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Cheney},
           given_i={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Anglès}%
      }
      \list{publisher}{1}{%
        {Brooks Cole}%
      }
      \strng{namehash}{1c8ccaf76877d8f9aa425699d9bc4525}
      \strng{fullhash}{1c8ccaf76877d8f9aa425699d9bc4525}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2\textup{a} ed.}
      \field{isbn}{978-0534338923}
      \field{subtitle}{Mathematics of Scientific Computing}
      \field{title}{Numerical Analysis}
      \field{year}{1996}
    \endentry
    \entry{HenriciElementsOfNumericalAnalysis}{book}{}
      \name{author}{1}{}{%
        {{hash=44cf5a60ee6246bec8a8a2e0df6dd940}{%
           family={Henrici},
           family_i={H\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{44cf5a60ee6246bec8a8a2e0df6dd940}
      \strng{fullhash}{44cf5a60ee6246bec8a8a2e0df6dd940}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0471372417}
      \field{title}{Elements of Numerical Analysis}
      \field{year}{1964}
    \endentry
    \entry{DahlquistBjorck}{book}{}
      \name{author}{2}{}{%
        {{hash=eba36fa64fd03e404faf1db63256dd3e}{%
           family={Dahlquist},
           family_i={D\bibinitperiod},
           given={Germund},
           given_i={G\bibinitperiod}}}%
        {{hash=fb1197780ec92958f4f5108e7fe8247a}{%
           family={Bjorck},
           family_i={B\bibinitperiod},
           given={Ake},
           given_i={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Anglès}%
      }
      \list{publisher}{1}{%
        {Prentice Hall PTR}%
      }
      \strng{namehash}{f4a5bf31453762493d35ace3746b9b21}
      \strng{fullhash}{f4a5bf31453762493d35ace3746b9b21}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0136273158}
      \field{title}{Numerical Methods}
      \field{year}{1964}
    \endentry
    \entry{IsaacsonKellerAnalysisOfNumericalMethods}{book}{}
      \name{author}{2}{}{%
        {{hash=513c6b99d95e47394f95241a51cb919d}{%
           family={Isaacson},
           family_i={I\bibinitperiod},
           given={Eugene},
           given_i={E\bibinitperiod}}}%
        {{hash=1cef452683f4a3a1c49b3c3433150eb9}{%
           family={Bishop\bibnamedelima Keller},
           family_i={B\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Herbert},
           given_i={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Anglès}%
      }
      \list{publisher}{1}{%
        {Dover Publications}%
      }
      \strng{namehash}{e66e4f41f74551ba8906fece0e0eb12e}
      \strng{fullhash}{e66e4f41f74551ba8906fece0e0eb12e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0486680293}
      \field{title}{Analysis of Numerical Methods}
      \field{year}{1966}
    \endentry
    \entry{StoerBulirschIntroductionToNumericalAnalysis}{book}{}
      \name{author}{2}{}{%
        {{hash=9e12078c4916f20da51ebac916670c8f}{%
           family={Stoer},
           family_i={S\bibinitperiod},
           given={Josef},
           given_i={J\bibinitperiod}}}%
        {{hash=5ae92deaef24715553fe2bb763f0b3f8}{%
           family={Bulirsch},
           family_i={B\bibinitperiod},
           given={Roland},
           given_i={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Anglès}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{30ddd5315147cd009f62b8a62f1a5b22}
      \strng{fullhash}{30ddd5315147cd009f62b8a62f1a5b22}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-387-21738-3}
      \field{title}{Introduction to Numerical Analysis}
      \field{year}{2002}
    \endentry
    \entry{TheCProgrammingLanguage}{book}{}
      \name{author}{2}{}{%
        {{hash=158322bf704e40c3e9e80c48baaa29a4}{%
           family={Kernighan},
           family_i={K\bibinitperiod},
           given={Brian},
           given_i={B\bibinitperiod}}}%
        {{hash=b4f4d2a91bba3eedc37498d8d8ea6a90}{%
           family={Ritchie},
           family_i={R\bibinitperiod},
           given={Dennis},
           given_i={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Anglès}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{7d16b4e9f22cde171056a93d46b957e1}
      \strng{fullhash}{7d16b4e9f22cde171056a93d46b957e1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2\textup{a} ed.}
      \field{isbn}{978-0131103627}
      \field{title}{The C Programming Language}
      \field{year}{1998}
    \endentry
    \entry{ThePracticeOfProgramming}{book}{}
      \name{author}{2}{}{%
        {{hash=158322bf704e40c3e9e80c48baaa29a4}{%
           family={Kernighan},
           family_i={K\bibinitperiod},
           given={Brian},
           given_i={B\bibinitperiod}}}%
        {{hash=93ef763b27739841ef3b85d235621787}{%
           family={Pike},
           family_i={P\bibinitperiod},
           given={Rob},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{6bc33068cd3ac39de9ea32a1dc044509}
      \strng{fullhash}{6bc33068cd3ac39de9ea32a1dc044509}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0201615869}
      \field{title}{The Practice of Programming}
      \field{year}{1999}
    \endentry
  \endsortlist
\endrefsection
\endinput

